{
  "store.custom#landing":{
    "blocks":["image#landingbanner","search-result-layout.customQuery"]
  },
  "image#landingbanner":{
    "props":{
      "src":"https://image.freepik.com/free-vector/fashion-store-banner-template_1361-1248.jpg",
      "minWidth":"100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Camera",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": ["search-result-layout.desktop"]
  }
}